<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Elena Maria Varghese</title>
        <style type="text/css">
        body
            {
                background-image:url(images/jk.jpeg);
                background-size: cover;
                background-attachment: fixed;
                

            }
            .content
            {
                background:rgba(221, 177, 201, 0.25);
                width: 45%;
                padding: 10px;
                margin:100px auto;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                float:left;
            }
            .left
            {
                background:rgba(221, 177, 201, 0.25);
                width: 15%;
                height: 75%;
                padding: 10px;
                margin:100px auto;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                float:right;
            }
            a 
            {
                color:#000000;
                background-color: rgba(255,255,255,0.15);
                text-align: center;
                text-decoration: none;
                display: inline-block;
                width:120px;
                padding:1.3%;
                padding-top: 25%;
                padding-bottom: 25%;
                text-align: center;
                border-radius: 4px;
                margin-right: 30px;
                margin-left: 50px;
                margin-bottom: 30px;
            }
            a:hover
            {
                color: rgb(133, 16, 36);
            }
            
            img
            {
                size: 15%;
            }
            p
            {
                font-size: 25px;
                color: rgba(0, 0, 0, 0.822);

            }
        </style>
    </head>
    <body>
        <div class="content">
        <h1>Robert Galbraith</h1>
       <!--<img src="images/jk1.jpeg" alt="JK Rowling">--> 
            <p>Robert Galbraith,better known by her pen name J. K. Rowling, is a British writer and philanthropist.
            She is best known for writing the Harry Potter fantasy series, which has won multiple awards and sold more than 500 million copies,
            becoming the best-selling book series in history.The author has donated £15.3 million to the University of Edinburgh to help improve the lives of people.</p>
           <p>Rowling is revisiting “The Ickabog” now because the global coronavirus crisis has led to kids staying at home
            after schools were shut down. She has pledged to donate all royalties when the book
            is published to “groups who’ve been particularly impacted by the pandemic.”
            The English-language print, ebook and audiobook editions of “The Ickabog” will be released in November.
        </p>
        <p>
            Rowling, once a single parent, is now president of the charity Gingerbread (originally One Parent Families), having become their first Ambassador in 2000.
            Rowling collaborated with Sarah Brown to write a book of children's stories to aid One Parent Families.
            Rowling has named civil rights activist Jessica Mitford as her greatest influence.
        </p>

        </div>
        <div class="left">
            <a href=https://en.wikipedia.org/wiki/J._K._Rowling target="_blank">About Her</a>
            <a href=https://en.wikipedia.org/wiki/J._K._Rowling#Life_and_career target="_blank">Life and Career</a>
            <a href=https://en.wikipedia.org/wiki/J._K._Rowling#Philanthropy target="_blank">Philanthropy</a>
            <a href=https://en.wikipedia.org/wiki/J._K._Rowling#Publications target="_blank">Publications</a>

        </div>
        
    </body>
</html>